<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artefect Interface</title>
    <link type="text/css" rel="stylesheet" href="artefact.css">
    <script src="artefact.js"></script>
</head>

<body onload="initialise()">
    <div id="PageContainer">
        <div class="PageContent">
            <h2>Employment Data in Relation to Society and the Economy | <span style="color:#4bbc92">via cso.ie</span>
            </h2>
            <hr />

            <h3>Weekly Earnings Trend</h3>
            <div class="GraphContainers">
                <img id="WeeklyEarnings" src="#">

                <div class="GraphSettings">
                    <div>
                        <p style="color:#0f6ed1"><b>Sector</b></p>
                        <select id="WeeklyEarningsSector">
                            <option>All NACE economic sectors</option>
                            <option>Mining and quarrying (B)</option>
                            <option>Manufacturing (C)</option>
                        </select>
                    </div>

                    <div style="display: flex; gap: 30px">
                        <div class="Filterlike">
                            <p><b>Min. Year</b></p>
                            <select class="YearDropdown" id="WeeklyEarningsMinYear">
                            </select>
                        </div>
    
                        <div class="Filterlike">
                            <p><b>Max. Year</b></p>
                            <select class="YearDropdown" id="WeeklyEarningsMaxYear">
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>